<view class="holiday-container">
  <!-- <view class="holiday-title">2025年放假安排</view> -->
  
  <view class="holiday-list" id="holiday-content">
    <view wx:for="{{holidays}}" wx:key="name" class="holiday-item">
      <view class="holiday-name">{{item.name}}</view>
      <view class="holiday-date">{{item.date}}</view>
      <view class="holiday-days">放假{{item.days}}天</view>
      <view wx:if="{{item.adjustment}}" class="holiday-adjustment">
        调休说明：{{item.adjustment}}
      </view>
    </view>
    <view class="holiday-source">数据来源：国务院办公厅关于2025年部分节假日安排的通知</view>
  </view>

  <!-- 添加分享按钮 -->
  <button class="share-btn" open-type="share">
    <t-icon name="share-1" class="share-icon" />
    <text>分享假期安排</text>
  </button>
   <!-- 悬浮按钮组 -->
  <view class="float-btns">
    <view class="float-btn {{isReachBottom ? 'collapsed' : ''}}">
      <view class="btn-content" bindtap="handleSave">
        <t-icon name="download-1" class="icon" />
        <text class="btn-text">保存图片</text>
      </view>
    </view>
  </view>
</view> 
<canvas id="myCanvas" type="2d" style="position:fixed;left:-9999px;"/>