.info{
  display:flex;
  flex-direction: column;
  padding-top: 20rpx;
}
.info .title,.info .number{
  align-self: center;
  margin-bottom: 20rpx;
}

.oneline-list {
  width: 95%;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8rpx;
  border-style:ridge;
  margin: 10rpx auto;
  /* overflow: hidden; */
}
.switchBox {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  margin: 12rpx;
  font-size: 32rpx;
  line-height: 100rpx;
  color: #333;
}

.name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.name,
.icon {
  transition: opacity 0.3s;
}
.name {
  opacity: 0.9;
}