.info{
  display:flex;
  flex-direction: column;
  padding-top: 20rpx;
  background-color: #f8f8f8;
  border-bottom: 1rpx solid #e0e0e0;
}
.info .title,.info .number{
  align-self: center;
  margin-bottom: 20rpx;
}

.oneline-list {
  width: 95%;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8rpx;
  border: 1rpx solid #e0e0e0;
  margin: 10rpx auto;
  transition: transform 0.2s;
}
.oneline-list:hover {
  transform: scale(1.02);
}
.switchBox {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  margin: 12rpx;
  font-size: 32rpx;
  line-height: 100rpx;
  color: #333;
}

.name,
.icon {
  transition: opacity 0.3s;
}
.name {
  opacity: 0.9;
}